{
  "name": "quit-smoking-coach-miniprogram",
  "version": "0.1.0",
  "description": "戒烟伙伴微信原生小程序，本地体验版",
  "scripts": {
    "typecheck": "tsc --project tsconfig.json --noEmit",
    "test": "node --test tests/*.test.cjs"
  },
  "keywords": [],
  "author": "",
  "license": "",
  "dependencies": {
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "miniprogram-api-typings": "^2.8.3-1"
  }
}
